storePassword=covid19app
keyPassword=covid19app
keyAlias=key
storeFile=/home/fayaz/StudioProjects/covid_19_doc/app_key.jks

# command for fb hash key generation
# keytool -exportcert -alias key -keystore /home/fayaz/StudioProjects/covid_19_doc/app_key.jks | openssl sha1 -binary | openssl base64